<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Chapters</key>
	<array>
		<string>Document1.playgroundchapter</string>
	</array>
	<key>ContentIdentifier</key>
	<string>com.apple.playgrounds.soniccreate</string>
	<key>ContentVersion</key>
	<string>4.0.4</string>
	<key>DeploymentTarget</key>
	<string>ios14.0</string>
	<key>DevelopmentRegion</key>
	<string>en</string>
	<key>ImageReference</key>
	<string>SonicCreate.png</string>
	<key>MinimumSwiftPlaygroundsVersion</key>
	<string>4.0</string>
	<key>Name</key>
	<string>Name</string>
	<key>SupportsDarkMode</key>
	<true/>
	<key>SwiftVersion</key>
	<string>5.8</string>
	<key>UserAutoImportedAuxiliaryModules</key>
	<array>
		<string>SPCCore</string>
		<string>SPCScene</string>
		<string>SPCLiveView</string>
		<string>SPCIPC</string>
		<string>SPCGame</string>
		<string>SPCAudio</string>
		<string>SPCAssessment</string>
		<string>SPCAccessibility</string>
		<string>SonicResources</string>
	</array>
	<key>UserModuleMode</key>
	<string>Full</string>
	<key>Version</key>
	<string>7.1</string>
</dict>
</plist>
